



audio, canvas, video	{ display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls])	{ display: none; }

[hidden]				{ display: none; }
[disabled]				{ opacity: .5; }



small					{ font-size: 85%; }
big						{ font-size: 120%; }
em						{ font-style: italic; }
strong					{ font-weight: bold; }
ins						{ text-decoration: none; }
del						{ text-decoration: line-through; }
sup, sub				{ font-size: 75%; line-height: 0; }
sup						{ vertical-align: super; }
sub						{ vertical-align: sub; }
pre						{ display: block; overflow: auto; }
code					{ font-family: 'Courier New', Courier, monospace; }

ul, ol					{ list-style: none; }

table					{ table-layout: auto; border-collapse: separate; border-spacing: 0; empty-cells: hide; }

img						{ vertical-align: middle; -ms-interpolation-mode: bicubic; }
svg:not(:root)			{ overflow: hidden; }

blockquote, q			{ quotes: none; }
blockquote:before,
blockquote:after,
q:before,
q:after					{ content: ''; content: none;}

input, textarea 														{ -webkit-appearance: none; }
button, input, select, textarea 										{ vertical-align: baseline; *vertical-align: middle; -webkit-border-radius: 0; }
button, input 															{ line-height: normal; *overflow: visible; }
table button, table input 												{ *overflow: auto; }
button, input[type='button'], input[type='reset'], input[type='submit']	{ cursor: pointer; -webkit-appearance: button; }
textarea 																{ overflow: auto; vertical-align: top; }
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration 				{ display: none; }
input[type='search']													{ -webkit-appearance: textfield; }
input[type='radio']														{ -webkit-appearance: radio; }
input[type='checkbox']													{ -webkit-appearance: checkbox; }

.clearfix:after					{ visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix 				{ zoom: 1; }
*:first-child+html .clearfix	{ zoom: 1; }
.cleaner 						{ height: 0; line-height: 0; clear: both; }



/*----------------------------News------------------------*/

.bx-wrapper .testimonials-thumbnail{ margin: 0px 0px 15px; }
.bx-wrapper .testimonials-title{ text-align: center;  margin: 25px 15px 3px; font-size: 24px; line-height: 1; }
.bx-wrapper .testimonials-carousel-thumbnail{ max-width: 35%; margin-left: 75px; }
.bx-wrapper .testimonials-carousel-thumbnail img{ display: block;   margin-right: 20px;width: 100px;}
.bx-wrapper .testimonials-carousel-context{ overflow: hidden; }
.bx-wrapper .testimonials-name{ font-size: 18px; margin-bottom: 15px; color:#000000; font-weight:400;}
.bx-wrapper span{ font-size: 11px; margin-left:10px; color:#aaa; font-family: Georgia, Arial, Helvetica, sans-serif; font-style:italic; }
.bx-wrapper {position: relative;margin: auto;padding: 0;width:100%;*zoom: 1;}
.bx-wrapper .slide {padding:0;margin:0;display: block;}
.bx-wrapper .bx-viewport {padding:10px;margin-left:0;z-index:1;width:100%;}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {position: absolute;display:none;bottom: -30px;width: 100%;}
.bx-wrapper .bx-loading {min-height: 50px;background: url(images/bx_loader.gif) center center no-repeat #fff;height: 100%;width: 100%;position: absolute;top: 0;left: 0;z-index: 2000;}
.bx-wrapper .bx-pager {text-align: center;font-size: .85em;font-weight: bold;color: #666;padding-top: 20px;}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {display: inline-block;*zoom: 1;*display: inline;}
.bx-wrapper .bx-pager.bx-default-pager a {background: #666;text-indent: -9999px;display: block;width: 10px;height: 10px;margin: 0 5px;outline: 0;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {background: #000;}
.bx-wrapper .bx-next {position: absolute;top: 0;right: 0;width: 30px;border:1px solid #e6c36e;height: 30px;cursor: pointer;background: #f4eede url(../images/caousel-next.png) no-repeat 0 0 ;}
.bx-wrapper .bx-prev {position: absolute;top: 0px;right: 32px;border:1px solid #e6c36e;width: 30px;height: 30px;cursor: pointer;background: #f4eede url(../images/caousel-prev.png) no-repeat 0 0 ;}
.bx-wrapper .bx-controls-direction a {position: absolute;top: 0;margin-top: 0;margin-right: 0px;outline: 0;width: 30px;height: 30px;text-indent: -9999px;z-index: 9999;}