@charset "utf-8";
/* CSS Document */
body {
font-family:Arial,Helvetica Neue,Helvetica,sans-serif, open-sans;
background:#fff;
}
h1,h2,h3{
font-family:open-sans,sans-serif;
font-weight: 600;
}
a{
	text-decoration:none;
	color:#000;}
/*---------------------header--------------------------*/

.logo{
display:block;
width:192px;
height:21px;
float:left;
margin-top:10px;
}
.navbar-default {
background: #e6c36e;
font-size:14px;
font-weight:600;
}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{
color:white;
background:#c8a551;
}
.navbar {
margin-bottom:0;
border:none;
}

.navbar-collapse{
	padding-left:0px;
	}
.navbar-default .navbar-nav>li> .active{
color:white;
background:#c8a551;
}

.navbar-nav > li > a {
	padding-left:30px;
	padding-right:20px;
}

.navbar-default .navbar-nav > li > a {
    color: #000;
}

.carousel-indicators .active {
	background:#86705e;
	height:18px;
	width:18px;
	border-radius:50%;
	border:2px solid #fff;
}
.carousel-indicators li{
	background:#86705e;
	border:2px solid #e6c36e;
	border-radius:50%;
	height:18px;
	width:18px;
}

.carousel-indicators {
	margin-left:0;
}

.logocontent{
	background:#eeeaeb;
	padding:5px 0px;
	}
	
.banright{
	background:#eeeaeb;
	border-bottom: 7px solid #dcd7d3;
	}
	
 hr{
	margin-top:10px;
	border-width: 2px 0 0;
}
	
.welcm{
	color:#baa173;
	font-family: "Times New Roman", Times, serif;
	}
.padd{
	padding-right:20px;
	padding-left:7px;}
/* .padd1{
	padding-right:20px;} */
	
.redme{
	color:#baa173;
	font-size:15px;
	font-weight:bold;
}

.contehead{
	background:#f4eede;
	border-left: 12px solid #e6c36e;
}

.contehead h3{
	font-family: "Times New Roman", Times, serif;
	padding: 10px;
	}
	
.contentimg {
    border: 5px solid #cac4b4;
	margin-bottom:10px;
	width:100%;
}

.cole{
	color:#044e8e;
}

.clo{
	color:#36F;
}

.bordrit{
	border-right: 2px solid #dcd7d3;
    padding-right: 15px;
}

.testimonials-carousel-content ul{
	list-style-image:url(../images/list2.png);
	
}

.fonsize{
	font-size:17px;
	border-bottom:2px dotted #dcd7d3;
	margin-bottom:3px;
}

.contentHolderUnit{
	border-color:#fff !important;
}

#mytime{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:41px;
}

footer{
	background:#e6c36e;
	padding:30px 0;
	margin-top:20px;
}

footer ul{
	list-style-image:url(../images/list.png);
	padding-left:15px;
}

footer p, li{
	font-weight:bold;
	 font-size: 13px;
	 line-height: 25px;
}
footer h4{
	font-family: "Times New Roman", Times, serif;
	font-weight:bold;
	 font-size: 21px;
	 border-bottom:2px solid #9c793c;
}

#base{
	background:#947f4b;
	color:#f3e3bd;
	padding:10px 0px 3px;
}
.mar{
	margin-bottom:33px;
}