<!doctype html>
<html>
<head>
<title>rtPanel</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatiable" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scaleable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400,600' rel='stylesheet'>
<link rel="stylesheet" href="css/reset.css" />
<link href="css/logo_perspective.css" rel="stylesheet" type="text/css">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
 <div class="logocontent">
 
 	<div class="container">
    	<div class="row">
        	<div class="col-md-9">
                <img src="images/logo.png" alt="logo" class="img-responsive pull-left"/>
                
                
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
            <p class="pull-right mar"><strong><a href="#">HOME</a> | <a href="#">CONTACT US</a></strong></p>
             
  			<input type="text" class="form-control" id="usr" placeholder="Search">
            
            </div>
            
    	</div>
    </div>
 
 </div>
 <nav class="navbar navbar-default">

	   	<div class="container">

	   		<div class="navbar-header">

		   		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	   			</button>

	   			

	   		</div>
						 
	<div id="navbar" class="navbar-collapse collapse">

	   			<ul class="nav navbar-nav">
	   				<li> <a href="#" class="active"> PARTICIPANTS </a> </li>
			        <li> <a href="#"> ABOUT </a> </li>
			        <li> <a href="#"> EXHIBITION PROGRAM </a> </li>
			        <li> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> TRAVEL GUIDE </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul> </li>
			        <li> <a href="#"> SPONSORSHIPS </a> </li>
			        <li> <a href="#"> GUIDELINES </a> </li>
			        <li> <a href="#"> VISITORS CORNER </a> </li>
	   			</ul>

	</div>
						 
	 </div>			 
</nav>
    
	
    <div class="container">
    <div class="banright">
    <div class="row">
    <div class="col-md-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
     
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img class="first-slide" src="images/Home-Page_02_03.jpg" alt="First slide">
        </div>
         <div class="item">
           <img class="first-slide" src="images/Home-Page_03.jpg" alt="First slide">
        </div>
        <div class="item">
          <img class="first-slide" src="images/Home-Page_02_03.jpg" alt="First slide">
        </div>
        <div class="item">
           <img class="first-slide" src="images/Home-Page_03.jpg" alt="First slide">
        </div>
         
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="fa fa-angle-double-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="fa fa-angle-double-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- carousel -->
    </div>
    </div>
    
        <div class="col-md-4">
        <div class="padd">
            	<h2 class="welcm">Welcome to rtPanel</h2>
           <p> <img src="images/bangright.png" alt="bannrigt" class="pull-left padd"/>
           Vel adipiscing lectus lundium. Dapibus amet turpis adipiscing ridiculus porta, aenean tempor phasellus cras ultrices urna, ut in  turpis auctor, dignissim odio porttitor mus egestas dapibus diam urna phasellus!Amet adipiscing enim, odio odio? Massa eros, ut pulvinar magnis dis, penatibus urna est penatibus turpis egestas non pulvinar, Amet adipiscing enim, odio odio? Massa eros, ut pulvinar magnis dis, penatibus urna est penatibus turpis egestas non pulvinar, ac lectus sit, habitasse etiam nisi sed habitasse, risus nisi, amet etiam? Pulvinar dis ac vel!</p>
           <a href="#" class="redme">Read More..</a>
            </div>
        </div>
    </div><!----banright-->
    </div>
    <hr/>
    </div>
	
	<div id="services">
	      <div class="container">
		   <div class="services">
		     <div class="row">
                <div class="col-md-10 col-md-offset-1">
                	<div id="containingDiv">


                            <div id="logo_perspective_black">
                               
                                <ul class="logo_perspective_list">
                                      <li><img src="images/11_07.jpg" alt="bmw" width="155" height="100" title="BMW" /></li>
                                      <li><img src="images/11_12.jpg" width="155" height="100" title="Ferrari" /></li>
                                      <li><img src="images/11_14.jpg" alt="" width="155" height="100" title="Jaguar" /></li>
                                      <li><img src="images/11_17.jpg" width="155" height="100" title="Dodge" /></li>
                                      <li><img src="images/11_10.jpg" width="155" height="100" title="Chevrolet" /></li>
                                      <li><img src="images/11_07.jpg" width="155" height="100" title="Ford" /></li>
                                      <li><img src="images/11_12.jpg" width="155" height="100" title="Honda" /></li>
                                      <li><img src="images/11_14.jpg" width="155" height="100" title="Mazda" /></li>
                                      <li><img src="images/11_17.jpg" width="155" height="100" title="Opel" /></li>
                                      <li><img src="images/11_10.jpg" width="155" height="100" title="Volvo" /></li>
                                     
                              </ul>              	
                            </div>
                  
                  
                
                
                </div>
                
                </div>
             
             </div><!--row-->
			 </div><!--services1-->
             <hr/>
		  </div><!--container-->
	</div><!--services-->
	
	<div id="content">
	      <div class="container">
		     <div class="row">
			    <div class="col-lg-8 col-md-8 bordrit">
                 <div class="row">
                 	<div class="col-md-12">
                    	<div class="contehead">
				   			<h3>Glimpses of Exhibition</h3>
                        </div>
                      </div>
                   </div>
                  <div class="row">
					
                    	<div class="col-lg-3 col-md-3 col-sm-3">
                        	<a href="#">
                        	<img src="images/1_07.jpg" alt="Exhibition 1" class="contentimg img-responsive" />
                        	
                            <h4 class="cole">Golf</h4>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        	<a href="#">
                        	<img src="images/1_09.jpg" alt="Exhibition 1" class="contentimg img-responsive" />
                        	<h4  class="cole">BasketBall</h4>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        	<a href="#">
                        	<img src="images/1_11.jpg" alt="Exhibition 1" class="contentimg img-responsive" />
                        	<h4 class="cole">Tennis</h4>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        	<a href="#">
                        	<img src="images/1_13.jpg" alt="Exhibition 1" class="contentimg img-responsive" />
                        	<h4 class="cole">FootBall</h4>
                            </a>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
					
                    	<div class="col-lg-3 col-md-3 col-sm-3">
                        	<a href="#">
                        	<img src="images/1_13.jpg" alt="Exhibition 1" class="contentimg img-responsive" />
                        	<h4 class="cole">FootBall</h4>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        	<a href="#">
                        	<img src="images/1_11.jpg" alt="Exhibition 1" class="contentimg img-responsive" />
                        	<h4 class="cole">Tennis</h4>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        	<a href="#">
                        	<img src="images/1_07.jpg" alt="Exhibition 1" class="contentimg img-responsive" />
                        	 <h4 class="cole">Golf</h4>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                        	<a href="#">
                        	<img src="images/1_09.jpg" alt="Exhibition 1" class="contentimg img-responsive" />
                        	<h4 class="cole">Tennis</h4>
                            </a>
                        </div>
                    </div>
                     <hr/>
                     
                     <div class="row">
                     	<div class="col-md-5 bordrit"> 
                             <div class="contehead">
                                    <h3>Latest Tweets</h3>
                             </div>
                             <div class="col-md-12 fonsize">
                             
                             	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                             
                             </div>
                             <div class="col-md-12 fonsize">
                             
                             	<p>The point of using that it has a more-or-less normal..It is a long established fact that a reader will be distracted by the readable content.</p>
                             
                             </div>
                             <div class="col-md-12 fonsize">
                             
                             	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                             
                             </div>
                             <div class="col-md-12 fonsize">
                             
                             	<p>Twitter is more than 140 characters See tweets in full color <a href="#"></a>http://t.co/yYnGael </p>
                             
                             </div>
                             
                        </div>
                        
                        <div class="col-md-7"> 
                             <div class="contehead">
                                    <h3>Follow us on Facebook</h3>
                             </div>
                             <h3></h3>
                             <div class="row">
                             	<div class="col-md-12 col-xs-12">
                             		<img src="images/fb-img_07.jpg" alt="fb" class="img-responsive"/>
                                </div>
                             </div>
                             <hr/>
                             <div class="row">
                             	<div class="col-md-12">
                                	<h4>2,432,769 people likes Facebook Platform</h4>
                                </div>
                             </div>
                             <br/>
                             <div class="row">
                             	<div class="col-md-2 col-xs-4">
                             		<img src="images/11.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/12.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/14.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/16.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/18.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/20.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                             </div>
                             <br/>
                             <div class="row">
                             	<div class="col-md-2 col-xs-4">
                             		<img src="images/28.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/29.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/30.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/31.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/32.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/33.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                             </div>
                             <br/>
                             <div class="row">
                             	<div class="col-md-2 col-xs-4">
                             		<img src="images/41.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/42.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/43.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/44.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/45.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                                <div class="col-md-2 col-xs-4">
                             		<img src="images/33.png" alt="fb" class="img-responsive"/>
                                    <p>Avinash</p>
                                </div>
                             </div>
                             <hr/>
                             <div class="row">
                             	<div class="col-md-12 col-xs-4">
                             		<img src="images/fb22_07.jpg" alt="fb" class="img-responsive"/>
                                </div>
                             </div>
                        </div>
                        
                     </div>
				</div><!--col-8-->
                <div class="col-lg-4 col-md-4">
				   <div class="contehead">
				   			<h3>News</h3>
                        </div>
                    <div class="col-md-12">
                    
       <div id="wrapper">
 
            
          
                <div class="testimonials-slider">
                
                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img width="100%" alt="" src="images/team1.jpg"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">The Exhibition<span>November 4, 2012</span></div>
                                <div class="testimonials-carousel-content">
                                	
                                		<ul class="clo">
                                        	<li> Website coming soon.</li>
                                            <li> Best sport photogrpher award.</li>
                                            <li> Educational worshop and meeting.</li>
                                            <li> Website coming soon.</li>
                                            <li> Website coming soon.</li>
                                            <li> Best sport photogrpher award.</li>
                                            <li> Educational worshop and meeting.</li>
                                            <li> Website coming soon.</li>
                                            
                                        </ul>    
                                    
                                </div>
                            </div>
                      </div>
                      
                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img width="100%" alt="" src="images/team2.jpg"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">The Exhibition <span>November 4, 2012</span></div>
                                <div class="testimonials-carousel-content">
                                	
                                		<ul class="clo">
                                        	<li> Website coming soon.</li>
                                            <li> Best sport photogrpher award.</li>
                                            <li> Educational worshop and meeting.</li>
                                            <li> Website coming soon.</li>
                                            <li> Website coming soon.</li>
                                            <li> Best sport photogrpher award.</li>
                                            <li> Educational worshop and meeting.</li>
                                            <li> Website coming soon.</li>
                                        </ul>   
                                    
                                </div>
                            </div>
                      </div>
                      
                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img width="100%" alt="" src="images/team3.jpg"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">The Exhibition <span>November 4, 2012</span></div>
                                <div class="testimonials-carousel-content">
                                	
                                		<ul class="clo">
                                        	<li> Website coming soon.</li>
                                            <li> Best sport photogrpher award.</li>
                                            <li> Educational worshop and meeting.</li>
                                            <li> Website coming soon.</li>
                                            <li> Website coming soon.</li>
                                            <li> Best sport photogrpher award.</li>
                                            <li> Educational worshop and meeting.</li>
                                            <li> Website coming soon.</li>
                                        </ul>    
                                    
                                </div>

                            </div>
                      </div>
                      
                </div>
                
					<!-- END DEMO -->
                <div class="clearfix"></div>
            

	</div>
    
    <hr/>
    				<div class="row">
                        <div class="contehead">
                                <h3>Weather</h3>
                            </div>
                        <img src="images/whether.png" alt="wether" class="img-responsive"/>
                        </div>
                        
                       <div class="row">
                        <div class="contehead">
                                <h3>Date and Time</h3>
                            </div>
                       </div> 
                       <div class="row">
                        	<div class="col-md-12">
                               		<h4><span id="myDay"></span>&nbsp;&nbsp;<span id="mydate"></span></h4>
                               		<h1 id="mytime"></h1>
                               
                            </div>
                       </div> 
                        
                    </div>
                    
                    </div>
				</div><!--col-4-->
                <hr/>
                <div class="row">
             
             	<div class="col-md-12">
                    <div class="contehead">
                        <h3>Weather</h3>
                    </div>
                 </div>
                
                <div class="col-md-10 col-md-offset-1">
                	<div id="containingDiv">


                            <div id="logo_perspective_black1">
                               
                                <ul class="logo_perspective_list">
                                      <li><img src="images/logo1.png" alt="bmw" width="155" height="100" title="BMW" /></li>
                                      <li><img src="images/logo2.png" width="155" height="100" title="Ferrari" /></li>
                                      <li><img src="images/logo3.png" alt="" width="155" height="100" title="Jaguar" /></li>
                                      <li><img src="images/logo4.png" width="155" height="100" title="Dodge" /></li>
                                      <li><img src="images/logo5.png" width="155" height="100" title="Chevrolet" /></li>
                                      <li><img src="images/logo1.png" width="155" height="100" title="Ford" /></li>
                                      <li><img src="images/logo2.png" width="155" height="100" title="Honda" /></li>
                                      <li><img src="images/logo3.png" width="155" height="100" title="Mazda" /></li>
                                      <li><img src="images/logo4.png" width="155" height="100" title="Opel" /></li>
                                      <li><img src="images/logo5.png" width="155" height="100" title="Volvo" /></li>
                                     
                              </ul>              	
                            </div>
                </div>
                
                </div>
             
             </div>
               <hr/> 
			 </div><!--row-->
             
		  </div><!--container-->
	</div><!--content-->
        <footer>
            <div class="container">
                 <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <h4>Pages</h4>
                       <ul>
                            <li><a href="#">Home</a></li>
                             <li><a href="#">About</a></li>
                             <li><a href="#">Participants</a></li>
                             <li><a href="#">Exhibition Program</a></li>
                             <li><a href="#">Media</a></li>
                       </ul>
                    </div><!--col-1-->
                    
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                       <h4>Company</h4>
                       <ul>
                            <li><a href="#">www.rtcamp.com</a></li>
                             <li><a href="#">www.devilsworkshop.org</a></li>
                             <li><a href="#">www.rtpanel,com</a></li>
                             <li><a href="#">www.bloggertowp.com</a></li>
                             <li><a href="#">www.wpngnix.com</a></li>
                       </ul>
                    </div><!--col-2-->
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                         <div class="row">
                             <div class="col-lg-12">
                                 <img src="images/logo.png" alt="">
                             </div><!--col-1-->
                         </div><!--row-1-->
                         
                         <div class="row">
                             
                             <div class="col-lg-12" style="text-align:center;">
                                 <p>Copyrigths © 2012. All rights reserved.</p>
                                 <p>Terms of Use | Privacy Policy | Designed by rtCamp</p>
                             </div><!--col-1-->
                         </div><!--row-2-->
                         
                    </div><!--col-4-->
                    
                 </div><!--row-->
            </div><!--container-->
        </footer>
        <div id="base">
            <div class="container">
                <p class="left">Disclaimer: Sit arcu nec cras elit? Vut sagittis magna nisi vel integer arcu? Dis pulvinar scelerisque pulvinar rhoncus integer, integer in? Ac, cum etiam tortor duis placerat mid nunc cras integer, aliquam porttitor. Dis pulvinar scelerisque pulvinar rhoncus integer, integer in? Ac, cum etiam tortor duis placerat mid nunc cras integer, aliquam porttitor.</p>
            </div><!--container-->
        </div>
    	
<script type="text/javascript"  src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/datetime.js"></script>

<script src="js/logo_perspective.js" type="text/javascript"></script>
<script>
		$(function() {

			jQuery('#logo_perspective_black').logo_perspective({
				skin: 'black',
				width: 960,
				responsive:true,
				imageWidth:155,
				imageHeight:100,
				border:1,
				borderColorOFF:'#000000',
				showTooltip:true,
				elementsHorizontalSpacing:160,
				elementsVerticalSpacing:0,
				autoPlay: 3,
				numberOfVisibleItems:5
			});			
			
		});
	</script>
    <script>
		$(function() {

			jQuery('#logo_perspective_black1').logo_perspective({
				skin: 'black',
				width: 960,
				responsive:true,
				imageWidth:155,
				imageHeight:100,
				border:1,
				borderColorOFF:'#000000',
				showTooltip:true,
				elementsHorizontalSpacing:160,
				elementsVerticalSpacing:0,
				autoPlay: 3,
				numberOfVisibleItems:5
			});			
			
		});
	</script>
<script type="text/javascript">
     $('.testimonials-slider').bxSlider({
			slideWidth: 800,
			minSlides: 1,
			maxSlides: 1,
			slideMargin: 32,
			auto: true,
			autoControls: true
		  });
</script>

			

				

</body>
</html>